<!DOCTYPE html>
<html>
  <head>
    <title>Let's talk e2e tests</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="resources/Yanone.css" />  
    <link rel="stylesheet" href="resources/droid-serif.css" />
    <link rel="stylesheet" href="resources/ubuntu-mono.css" />

    <style type="text/css">
        body {
            color: #dddddd;
        }
        .remark-slide-content {
            font-family: "DejaVu Sans";
            background: #272822;
            color: #aaa8a2;
            /*text-shadow: 0 0 20px #333;*/
        }
        h1, h2, h3 {
            color: #f3f3f3;
            line-height: 0.8em;
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
            font-size: 60px !important;
        }
        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
            background-color: #ccc;
            color: #111;
            padding: 5px 10px 5px 10px;
            border-radius: 5px;
        }
        .remark-code-line {
            line-height: 1.6rem;
        }
        .footnote {
            color: #e7e8e2;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        .remark-slide-number {
            font-family: monospace;
            font-size: 1.5rem;
            display: flex;
            letter-spacing: 6px;
            transform: rotate(90deg);
            transform-origin: 100% 100%;
            right: 40px;
        }
        .remark-slide-content {
            font-size: 26px;
            line-height: 40px;
        }
        .remark-slide-content:not(.regular) {
            vertical-align: middle;
        }
        a[href] {
            color: cornflowerblue;
        }
        .legend {
            font-size: 15px;
            display: block;
        }
        img {
            max-width: 100%;
        }
    </style>
  </head>
  <body>
    <textarea id="source">

# 🛠 What if we tested our front-end?
.footnote[Jean Martineau-Figuette]
---
## tests overview 🔭
---
![Testing Pyramid (source Martin Fowler, triangle authorship Kent C. Dotts)](resources/tests-pyramid.png)
.legend[Testing Pyramid (source Martin Fowler, triangle authorship Kent C. Dotts)]

???
- define each test kind, its goal (function/component, components interactions, user scenario)

- prevent regression
- allow refactoring without unexpected side effect => clean code
---
### unit tests
TODO: general definition, example in UI context
---
### integration tests
TODO: general definition, example in UI context
---
### e2e tests
TODO: general definition, example in UI context
---
### Why are e2e considered as painful?
- Which test automation tool do you use ?
- Otherwise, why don't you test?
---
### Main complaints
- execution is (very) long
- painful to write
- painful to debug
- which strategy ?
---
### Existing solutions
- Selenium and its overlays (webdriver, nightwatch, Protractor...)
- testCafe
- Cypress

???
Selenium: 2004

---
## 🔍 Focus on Cypress
---
### What
- a JS e2e framework
- written from scratch
- for QA engineers AND developers
- promises to be easy to install, easy to use
---
### Under the hood
- Cypress & app run [in the same run loop](https://docs.cypress.io/guides/overview/key-differences.html#New-kind-of-testing)
  - the code running on the page
  - network traffic
  - _document_ and _window_ JS elements
  - debugger
- Cypress commands are asynchronous
  - (⚠ but they are not promises)
---
### Con(s)
- only Chrome is supported... until now (working examples with Firefox, edge, IE11, mobile safari and Android) [[link]](https://github.com/cypress-io/cypress/issues/310)
- cross-browser support is roadmap's top priority
---
### Let's write tests !!

???
- introduce Github battle features
- write popular test
    - Mocha skeleton: describe, it, tests name, skip, only, beforeEach
        - also: sinonjs for stub / spy
    - chai: assertions (count filters=6, count popular-item=30, #loading when filtering)
        -> strategy: select on IDs and meta-attributes (data-test)
    - commands !== promises
    - automatic waiting
    - introduce cy:open (step-by-step, logs)
    - debugger
    - inspect => step info in console

- show battle test
    - wrap commands in a single function / custom command to express the intent => readable by a PO
    - test strategy: don't repeat yourself (test UI once - if not 3rd party, then bypass front) => commands
    - back-end can be mocked (example: simulate session expiration)
    - time jump

- CI
    - available CI: show travis.yml and travis-ci.org
    - cypress run => headless mode
    - videos
    - screenshots
    - reports format
    - dashboard => parallel tests, private results
---
### strategies
- test login with UI, then bypass UI
- keep tests independant: tests should pass in isolation
- have some e2e tests using a real DB and validating nominal cases
- have integration tests mocking API calls to reduce execution time
---
### experience feedback
- requires JS knowledge to write tests
    - => dev/tester oriented tool
- easy to write, easy to read
    - => now we can focus on "what to test ?"
- great for everyday development
    - => TDD, faster feedback loop
- explicit errors


---
### resources
- [Next Generation Web Application End to End Testing](https://www.youtube.com/watch?v=CkGQ0fFH3yE)
- [Cypress video tutorials](https://docs.cypress.io/examples/examples/tutorials.html)
- [testing strategies](https://docs.cypress.io/guides/getting-started/testing-your-app.html#Testing-Strategies)
- [Cypress best practices](https://docs.cypress.io/guides/references/best-practices.html)
- [key differences with Selenium](https://docs.cypress.io/guides/overview/key-differences.html#Architecture)

---
class: center, middle
### Any question?
### Thanks for you attention

    </textarea>
    <script src="resources/remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      function getChar(charIndex, current) {
        if (charIndex <= current) return '⚫';
        return '⚪';
      }

      const slideshow = remark.create({
        slideNumberFormat: function (current, total) {
          return Array(total)
            .fill()
            .map((_, i) => getChar(i + 1, current))
            .join('')
            ;
        },
      });
    </script>
  </body>
</html>
